<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style>
    #authorTable{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #authorTable td, #authorTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #authorTable tr: nth-child(even){background-color: #f2f2f2;}

    #authorTable tr: hover {background-color: #ddd;}

    #authorTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Lista autorów</h2>
    <table id="authorTable">
        <tr>
            <th>Imię</th>
            <th>Nazwisko</th>
        <tr>
        <tr th:each="author:${authorsList}">
            <td th:text="${author.getName()}"></td>
            <td th:text="${author.getLastname()}"></td>
        </tr>
    </table>

</body>
</html>