<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style>
    #bookTable{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #bookTable td, #bookTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #bookTable tr: nth-child(even){background-color: #f2f2f2;}

    #bookTable tr: hover {background-color: #ddd;}

    #bookTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Lista książek</h2>
    <table id="bookTable">
        <tr>
            <th>Tytuł</th>
            <th>Autorzy</th>
            <th>Kategoria</th>
            <th>Wydawca</th>
            <th>ISBN</th>
        <tr>
        <tr th:each="book:${booksList}">
            <td th:text="${book.getTitle()}"></td>
            <td><div th:each="author:${book.getAuthors()}"><div th:text="${author.getName()}+ ' ' +${author.getLastname()}"></div></div></td>
            <td th:text="${book.getCategory().getName()}"></td>
            <td th:text="${book.getPublisher().getName()}"></td>
            <td th:text="${book.getIsbn()}"></td>
        </tr>
    </table>

</body>
</html>