<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style>
    #roleTable{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    #roleTable td, #roleTable th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    #roleTable tr: nth-child(even){background-color: #f2f2f2;}

    #roleTable tr: hover {background-color: #ddd;}

    #roleTable th {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 5px;
        padding-right: 5px;
        text-align: left;
        background-color: #4CAF50;
        color: white;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h2>Lista ról</h2>
    <table id="roleTable">
        <tr>
            <th>Id</th>
            <th>Nazwa</th>
        <tr>
        <tr th:each="role:${rolesList}">
            <td th:text="${role.id}"></td>
            <td th:text="${role.getName()}"></td>
        </tr>
    </table>

</body>
</html>